@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    font-family: 'Poppins', sans-serif;

}

/* Website-1 */
/* header banner design */
#banner-section{
    background-color: black;
    width: 95%;
    height: 350px;
    text-align: center;
    margin: 30px auto;
    border-radius: 10px;
    display: flex;
   
}

.banner-section-text{
    color: white;
    padding: 15px;
    text-align: left;
    width: 100%;
}

.banner-section-btn{
    background-color: tomato;
    color: white;
    width: 130px;
    height: 35px;
    font-size: 18px;
    border-radius: 5px;
    margin-top: 30px;
  
}

.banner-section-image{
    padding: 10px;
    width: 100%;
    text-align: center;
}

/* main sectio:nav */
.nav-section{
    background-color: black;
    width: 20%;
    height: 300px;
    margin-top: 20px;
    margin-left: 38px;
    border-radius: 20px;
    display:block;
    margin-bottom: 500px;
   
    
}

ul{
    list-style-type: none;
    margin:0px;
    padding: 0px;
    color: white;
}

.nav-btn {
    border:2px solid gray;
    width: 200px;
    height: 50px;
    text-align: center;
    border-radius: 5px;
    background-color: gray;
    padding: 10px;
    margin: 25px 35px;
    justify-content: space-evenly;
    display:inline-block;
    align-items: center;
   
}

.section-blog{
    display: grid;
   
}

/* nav section players */

.section-players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    height: 200px;
    margin: 10px ;
    
    
}

.section-blog{
    display: flex;
}

.section-player {
    background-color:whitesmoke;
    border: 1px solid white;
    height: 310px;
    width: 92.19%;
    justify-content: space-evenly;
    margin: 10px;
    box-shadow: 5px;
    margin-left: 0px;
    border-radius: 10px;
    align-items: center;
 
}

.player-section-info{
    margin-top: 5px;
    margin-left: 10px;
}

.transfer-btn{
    width: 120px;
    height: 30px;
    border-radius: 5px;
    padding: 5px;
  
}

.player-section-icon{
    display: flex;
    
    
}

.time-icon{
    height: 5px;
    width: 5px;
}

.chat-icon{
    height: 15px;
    width: 25px; 
    margin-left: 25px;
}

footer{
    background-color: black;
    width: 100%;
    height: 200px;
    color: gray;
    
}

#section-footer{
    list-style-type: none;
    justify-content: space-around;
    padding-top: 40px;
    border-top: 1px solid lightgray;
    width: 85%;
    margin-left: 90px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-column-gap: 20px;
    
}

.footer-border{
    width: 80%;
    align-content: center;
}

/* social-media-icon */

.social-media-icon{
    justify-content: space-around;
    text-align: center;
    padding: 30px;
   
       
}

.fa-facebook-f,.fa-twitter,.fa-linkedin-in{
    padding: 20px;
    width: 50px;
    height: 50px;
    border: 1px solid white;
    border-radius: 50%;
   
}

/* Responsive breakpoints */



@media only screen and (min-width: 320px) and (max-width:1200px){
   .nav-section,.section-players, footer{
        width: 100%;
       
    }

    .nav-section, .section-players,.section-footer .social-media-icon {
        grid-template-columns: repeat(1, 1fr);
    }
    

     
}

/* website-2:competitor-countries */
.competitor-countries{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
   
    

}

.game-info{
    display: block;
}


.Germany-VS-France{
    display: flex;
    
}


.game-schedule{
    text-align: center;
}

.game-info{
    background-color:lightgray;
    border: 1px solid white;
    height: 200px;
    width: 90%;
    box-shadow: 5px;
    margin-left: 10px;
    border-radius: 10px;
    align-items: center;
    padding: 50px;
    margin-top: 20px;
    margin-bottom: 200px;
    
}

.section-view{
    width: 300px;
    height: 60px;
    border-radius:10px ;
    background-color: orangered;
    color: white;
    font-size: 20px;
    margin-left: 45%;
    margin-top: 0px;
    margin-bottom: 20px;
    text-decoration: none;
   
}


/* Responsive for tablet */
@media only screen and (min-width: 481px) and (max-width:768px){
    .nav-section,.section-players, footer{
         width: 100%;
        
     }
 
     .nav-section, .section-players,.section-footer .social-media-icon {
         grid-template-columns: repeat(1, 1fr);
     }
     
 
      
 }


